
stack0.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4
   8:	e24dd050 	sub	sp, sp, #80	; 0x50
   c:	e50b0050 	str	r0, [fp, #-80]	; 0xffffffb0
  10:	e50b1054 	str	r1, [fp, #-84]	; 0xffffffac
  14:	e3a03000 	mov	r3, #0
  18:	e50b3008 	str	r3, [fp, #-8]
  1c:	e24b3048 	sub	r3, fp, #72	; 0x48
  20:	e1a00003 	mov	r0, r3
  24:	ebfffffe 	bl	0 <gets>
  28:	e51b3008 	ldr	r3, [fp, #-8]
  2c:	e3530000 	cmp	r3, #0
  30:	0a000002 	beq	40 <main+0x40>
  34:	e59f001c 	ldr	r0, [pc, #28]	; 58 <main+0x58>
  38:	ebfffffe 	bl	0 <puts>
  3c:	ea000001 	b	48 <main+0x48>
  40:	e59f0014 	ldr	r0, [pc, #20]	; 5c <main+0x5c>
  44:	ebfffffe 	bl	0 <puts>
  48:	e3a03000 	mov	r3, #0
  4c:	e1a00003 	mov	r0, r3
  50:	e24bd004 	sub	sp, fp, #4
  54:	e8bd8800 	pop	{fp, pc}
  58:	00000000 	.word	0x00000000
  5c:	0000002c 	.word	0x0000002c
